<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      background-color: #333;
      padding: 20px;
      margin-bottom: 20px;
    }

    section h2,
    section h3 {
      color: #fff;
    }

    section p {
      color: #f2f2f2;
    }

    .contact-links {
      display: flex;
      align-items: center;
    }

    .linkedin-logo,
    .github-logo {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-links">
      <a href="https://www.linkedin.com/in/suraj10123" target="_blank">
        <img class="linkedin-logo" src="LinkedIN-logo.png" alt="LinkedIn Logo">
      </a>
      <p>Connect with me on LinkedIn</p>
    </div>
    <div class="contact-links">
      <a href="https://github.com/Suraj10123" target="_blank">
        <img class="github-logo" src="Github-logo.png" alt="GitHub Logo">
      </a>
      <p>Check out my GitHub Profile</p>
    </div>
  </section>
</body>
</html>
