<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    /* Add your own custom CSS styles here */
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      margin: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline;
      margin-right: 10px;
    }

    nav li a {
      color: #fff;
      text-decoration: none;
    }

    section {
      background-color: #333;
      padding: 20px;
      margin-bottom: 20px;
    }

    section h2 {
      color: #fff;
    }

    section p {
      color: #f2f2f2;
    }

    footer {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>

  <section id="about">
    <h2>Welcome to my Portfolio.</h2>
    <p>Hello, I'm Suraj. As an early career software engineer with a Bachelor's Degree in Computer Science from California State University, East Bay, I am excited to showcase my skills and experience, and projects in this portfolio. With a solid foundation in computer science principles and a passion for coding, I am eager to pursue opportunities to collaborate with innovative companies and individuals.</p>
    <p>In this portfolio, you will find a collection of my work, including coding projects, web applications, and other examples of my skills as a software engineer. Please take a look and feel free to contact me with any questions or opportunities for collaboration.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>You can contact or reach me at any time via my email at: <a href="mailto:suraj10123@gmail.com">suraj10123@gmail.com</a>.</p>
  </section>

  <footer>
    <p>&copy; 2023 SurajKPatel</p>
  </footer>
</body>
</html>
